# CalendarDateRangePicker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  testfile
Calendar/: build.gradle
Calendar/src/main/res/drawable/: green_circle.xml  ic_right_selector.xml  range_bg.xml  range_bg_left.xml
Calendar/src/main/res/layout/: dialog_time_picker.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml
Calendar/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Calendar/src/main/res/values-hdpi/: dimens.xml
Calendar/src/main/res/values-xhdpi/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/archit/calendardaterangepicker/: CalendarTest.java  CalendarTest.kt  CalendarTestHelper.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/youxel/calendardaterangepicker/: CalendarTest.kt  CalendarTestHelper.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archit/calendardaterangepickerdemo/: MainActivity.java
app/src/main/java/com/youxel/calendardaterangepickerdemo/: MainActivity.java
app/src/main/res/drawable/: border_rounded_calendar.xml  calendar_header.xml  custom_confirm_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/archit/calendardaterangepicker/: ExampleUnitTest.java
awesome-calendar/: bintray.gradle  build.gradle
awesome-calendar/src/androidTest/java/com/test/awesomecalendar/: ExampleInstrumentedTest.java
awesome-calendar/src/main/: AndroidManifest.xml
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/adapter/: AdapterEventCalendarMonths.java
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/customviews/: AdapterEventCalendarMonths.java  AdapterEventCalendarMonths.kt  AwesomeCalendarView.java  CalendarDateRangeManager.kt  CalendarDateRangeManagerImpl.kt  CalendarListener.java  CalendarListener.kt  CalendarRangeUtils.java  CalendarRangeUtils.kt  CustomDateView.kt  CustomTextView.java  CustomTextView.kt  DateRangeCalendarManager.java  DateRangeCalendarManagerImpl.kt  DateRangeCalendarView.java  DateRangeCalendarView.kt  DateRangeCalendarViewApi.java  DateRangeCalendarViewApi.kt  DateRangeMonthView.java  DateRangeMonthView.kt  DateView.kt  InvalidDateException.kt
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/manager/: DateRangeCalendarManager.java
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/models/: CalendarStyleAttr.java  CalendarStyleAttrImpl.java  CalendarStyleAttrImpl.kt  CalendarStyleAttributes.java  CalendarStyleAttributes.kt  DateTiming.kt  DayContainer.java
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/timepicker/: AwesomeTimePickerDialog.java  AwesomeTimePickerDialog.kt
awesome-calendar/src/main/res/drawable/: confirm_background.xml  confirm_background_disabled.xml  confirm_button_selector.xml  green_circle.xml  ic_left_selector.xml  ic_right_selector.xml
awesome-calendar/src/main/res/layout/: dialog_time_picker.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_main.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week.xml  layout_calendar_week_days.xml  layout_pager_month.xml
awesome-calendar/src/main/res/layout-ldrtl/: layout_calendar_nav.xml
awesome-calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  isrighttoleft.xml  strings.xml  styles.xml
awesome-calendar/src/main/res/values-hdpi/: dimens.xml
awesome-calendar/src/main/res/values-ldrtl/: isrighttoleft.xml
awesome-calendar/src/main/res/values-mdpi/: dimens.xml
awesome-calendar/src/main/res/values-pt/: strings.xml
awesome-calendar/src/main/res/values-pt-rBR/: strings.xml
awesome-calendar/src/main/res/values-ru/: strings.xml
awesome-calendar/src/main/res/values-xhdpi/: dimens.xml
awesome-calendar/src/test/java/com/gateway/awesomecalendar/: ExampleUnitTest.java
awesome-calendar/src/test/java/com/test/awesomecalendar/: CalendarAttributesTest.kt  CalendarDateRangeTest.kt  DateRangeCalendarManagerTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
youxel-datepicker/: build.gradle  proguard-rules.pro
youxel-datepicker/src/androidTest/java/com/test/awesomecalendar/: ExampleInstrumentedTest.java
youxel-datepicker/src/main/java/com/youxel/daterangepicker/customviews/: AdapterEventCalendarMonths.kt  CalendarDateRangeManager.kt  CalendarDateRangeManagerImpl.kt  CalendarListener.kt  CalendarRangeUtils.kt  CustomDateView.kt  CustomTextView.kt  DateRangeCalendarView.kt  DateRangeCalendarViewApi.kt  DateRangeMonthView.kt  DateView.kt  InvalidDateException.kt
youxel-datepicker/src/main/java/com/youxel/daterangepicker/models/: CalendarStyleAttrImpl.kt  CalendarStyleAttributes.kt  DateTiming.kt
youxel-datepicker/src/main/java/com/youxel/daterangepicker/timepicker/: AwesomeTimePickerDialog.kt
youxel-datepicker/src/main/res/drawable/: green_circle.xml  ic_left_selector.xml  ic_right_selector.xml  left_arrow.xml  range_bg.xml  range_bg_right.xml  right_arrow.xml
youxel-datepicker/src/main/res/drawable-ar/: left_arrow.xml
youxel-datepicker/src/main/res/layout/: dialog_time_picker.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_nav.xml  layout_calendar_week.xml  layout_calendar_week_days.xml  layout_pager_month.xml
youxel-datepicker/src/main/res/layout-ldrtl/: layout_calendar_nav.xml
youxel-datepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
youxel-datepicker/src/main/res/values-ar/: dimens.xml  strings.xml
youxel-datepicker/src/main/res/values-hdpi/: dimens.xml
youxel-datepicker/src/main/res/values-xhdpi/: dimens.xml
youxel-datepicker/src/test/java/com/test/awesomecalendar/: CalendarAttributesTest.kt  DateRangeCalendarManagerTest.kt
(+4 files in other folders)
