apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'EnticeArc'
    bintrayName = 'awesome-calendar'   // Has to be same as your library module name

    publishedGroupId = 'com.archit.calendar'
    libraryName = 'Awesome-Calendar'
    artifact = 'awesome-calendar'     // Has to be same as your library module name

    libraryDescription = 'Android library to select range of dates.'

    // Your github repo link
    siteUrl = 'https://github.com/ArchitShah248/CalendarDateRangePicker'
    gitUrl = 'https://github.com/ArchitShah248/CalendarDateRangePicker.git'
    githubRepository= 'ArchitShah248/CalendarDateRangePicker'

    libraryVersion = '1.1.6'

    developerId = 'architshah248'
    developerName = 'Archit Shah'
    developerEmail = 'architshah248@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
repositories {
    mavenCentral()
}