apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'EnticeArc'
    bintrayName = 'awesome-calendar'   // Has to be same as your library module name

    publishedGroupId = 'com.archit.calendar'
    libraryName = 'Awesome-Calendar'
    artifact = 'awesome-calendar'     // Has to be same as your library module name

    libraryDescription = 'Android library to select range of dates.'

    // Your github repo link
    siteUrl = 'https://github.com/ArchitShah248/CalendarDateRangePicker'
    gitUrl = 'https://github.com/ArchitShah248/CalendarDateRangePicker.git'
    githubRepository= 'ArchitShah248/CalendarDateRangePicker'

    libraryVersion = '2.0.0'

    developerId = 'architshah248'
    developerName = 'Archit Shah'
    developerEmail = 'architshah248@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "org.mockito:mockito-android:2.6.1"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
repositories {
    mavenCentral()
}