<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="340dp"
    android:layout_height="360dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/layout_calendar_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCalendar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>