<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.archit.calendardaterangepickerdemo.MainActivity">

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:calendar_tag="Test"
        custom:disable_date_color="#ABABAB"
        custom:enable_past_date="true"
        custom:range_color="@color/range_bg_color_app"
        custom:selected_date_color="@android:color/white"
        custom:range_date_color="@android:color/white"
        custom:selected_date_circle_color="@color/selected_date_circle_color_app"
        custom:editable="true"
        custom:week_offset="0"
        custom:subtitle_visible="true"
        custom:subtitle_color="@color/range_bg_color_app"
        custom:show_clear_button="true">

    </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:visibility="gone"/>

</RelativeLayout>
