<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="320dp"
    android:layout_height="478dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="@dimen/vertical_padding"
    android:paddingLeft="@dimen/vertical_padding"
    android:paddingTop="@dimen/horizontal_padding">

    <include
        layout="@layout/layout_calendar_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.archit.calendardaterangepicker.customviews.CustomTextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_subtitle"
        android:text="@string/subtitle"
        android:gravity="center_horizontal"
        android:textColor="@color/subtitle_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/divider_margin"
        android:layout_marginBottom="@dimen/divider_margin"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCalendar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:layout_marginRight="@dimen/clear_image_margin"/>

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_selection"
            android:textColor="@color/week_color"
            android:textSize="@dimen/clear_text_size"/>
    </LinearLayout>

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/confirm_text_size"
        android:layout_marginTop="@dimen/confirm_margin_top"
        android:layout_marginBottom="@dimen/confirm_margin_bottom"
        android:background="@drawable/confirm_background"/>

</LinearLayout>